<!doctype html>
<html>
    <title>icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</html>
<body>
    <div class="input-group"> 
    <span class="input-group-addon">
        <i class="glyphicon glyphicon-user"></i>
    </span>
      <input class="form-control col-xs-3" type="text" id="firstname" name="fname" placeholder="enter your name" onchange="valid(this)" oninput="myfunction()">
</body>